# Etechno-Ecommerce

./: .gitignore  Ecommerce.sln  README.md
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj  GlobalUsing.cs
Ecommerce.Web/: Ecommerce.Web.csproj  GlobalUsing.cs  Program.cs
Ecommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Ecommerce.Web/Areas/Admin/Views/Order/: CancelOrder.cshtml  Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
Ecommerce.Web/Areas/Admin/Views/User/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Ecommerce.Web/Areas/Authentication/Controllers/: AccountController.cs
Ecommerce.Web/Areas/Authentication/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Authentication/Views/Account/: EmailConfirmed.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Ecommerce.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController .cs
Ecommerce.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Ecommerce.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Customer/Views/Payment/: Error.cshtml  Success.cshtml
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Properties/PublishProfiles/: site32074-WebDeploy.pubxml
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _NavPartialView.cshtml  _ToastrNotification.cshtml
Ecommerce.Web/wwwroot/css/: HomePage.css  sb-admin-2.min.css  site.css
Ecommerce.Web/wwwroot/js/: addProduct.js  category.js  order.js  product.js  showPassword.js  site.js  user.js
(+57 files in other folders)
